@use "../abstracts/variables" as *;
@use "../abstracts/mixins" as *;
@use "../abstracts/functions" as *;
@use "../abstracts/colors" as *;
@use "../abstracts/typography" as *;

.projets{
    background-color: $primary-card-color;
    .container{
        margin: auto;
    }
    .project-grid{
        position:relative;
        width : 100%;
        //height:150vh;
        @include flex(column,space-between,stretch);
        gap: $y-gap-s;
        a{
            width:100%;
        }
        .grid-row{
            margin: 0;
            flex-wrap: wrap;
        }
        .row:last-child{
            margin-top:0;
        }
        .row:first-child{
            margin-bottom:0;
        }
        .row{
            @include flex(row, space-between, center);
            flex : 1 1 calc(50% - $y-gap-s);
            gap: $x-gap-m;
            flex-wrap: wrap;
            .column{
                gap: $y-gap-s;
                flex-wrap: wrap;
            }
            .grid-row{
                gap: $x-gap-m;
                flex-wrap: wrap;
            }
        }
        .row:first-child{
            .column{
                flex : 1 1 calc(25% - $y-gap-s);
                .grid-row{
                    flex : 1 1 calc(50% - $y-gap-s);
                }
            }
            > .column:first-child{
                flex : 2 1 calc(50% - $y-gap-s);
            }
        }
        .row:nth-child(2){
            .column{
                flex : 1 1 calc(33.333% - $x-gap-s);
                .grid-row{
                    flex : 1 1 calc(50% - $y-gap-s);
                }
            }
            > .column:nth-child(2){
                flex : 2 1 calc(66.667% - $x-gap-s);
            }
        }

        .l-cell, .cell{
            position:relative;
            overflow: hidden;
            width:100%;
            border-radius:1rem;
            img{
                width:100%;
                height:100%;
                object-fit: cover;
                object-position:top;
            }
            .title{
                position : absolute;
                bottom : 1rem;
                @include flex(column, center, center);
            }
        }
        .l-cell{
            min-width : calc(12rem - $y-gap-s);
            height : calc(36rem - $y-gap-s);
        }
        .cell{
            min-width : calc(12rem - $y-gap-s);
            height : calc( 18rem - $y-gap-s);
        }
    }
}

/**
**************** Mobile **************************

@media (max-width: 769px){
}
**/

/**
**************** Mobile **************************
**/
@media (max-width: 769px){
    .projets{
    background-color: $primary-card-color;
    .container{
        margin: auto;
    }
    .project-grid{
        .l-cell{
            min-width : calc(18rem - $y-gap-s);
            height : calc(18rem - $y-gap-s);
        }
        .cell{
            min-width : calc(18rem - $y-gap-s);
            height : calc( 18rem - $y-gap-s);
        }
    }
}
}

